﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ModifUserAgentBrowser", "ModifUserAgentBrowser\ModifUserAgentBrowser.vbproj", "{F8417308-76A3-4EB0-B8D6-A132A50E0D3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8417308-76A3-4EB0-B8D6-A132A50E0D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8417308-76A3-4EB0-B8D6-A132A50E0D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8417308-76A3-4EB0-B8D6-A132A50E0D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8417308-76A3-4EB0-B8D6-A132A50E0D3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
